{
  "env": {
    "ENABLE_EXPERIMENTAL_COREPACK": "1"
  },
  "functions": {
    "app/**/*.{js,ts,jsx,tsx}": {
      "runtime": "@vercel/node@3.2.0"
    }
  },
  "build": {
    "env": {
      "NODE_VERSION": "22"
    }
  }
}